<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips - Venezuela WWR Company</title>
    <meta name="description" content="Whitewater Rafting Trips">
    <meta name="author" content=" Venezuela WWR - Michael Ifeoluwa">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rafting-logo.png" alt="Whitewater Rafting Logo">
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About Us</a> </li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="minna">
            <p>Want to check out and book the participation of you and/or people you
                know in our itinerary?
            </p>
            <p>Go ahead!</p>
            <p>Kindly sign up below before that, to enable our server become familiar with
                your account in the case of your next booking and to serve you better now!</p>
            <nav>

                <li>
                    <a href="contact.html">Create an account</a>
                </li>

            </nav>
        </div>
        <div class="paragraph">
            <p>Trips Description</p>
        </div>
        <div class="description-container">
            <div class="description1">
                <img src="images/rafting-31.jpg" alt="description Oct 1">
                <p>On this day October 1st, 2025. Venezuela water rafting company took a group of friends
                    on a ride from
                    Carabobo to Apure through the Carabobo waterfalls, this trip session lasted 1hr to give the total
                    sum of
                    $300 paid for 8 people</p>
            </div>

            <div class="description2">
                <img src="images/rafting-30.jpg" alt="description Sep 28">
                <p>On this day September 28th, 2025. Our company took a family that was new to the country on a
                    1hr 30mins
                    ride, as a
                    weekend family bonding time from Amazonas waterfalls to the Carabobo waterfalls for a
                    family-discount
                    price
                    of $200 paid for 6 people.</p>
            </div>

            <div class="description3">
                <img src="images/rafting-32.jpg" alt="description Oct 9">
                <p>On this day October 9th, 2025, Venezuela water rafting company entertained the highest record number
                    of
                    250
                    persons
                    it has ever gotten to serve before in our company history, which included families, group of
                    friends,
                    couples, colleagues and
                    others. Hence led us to give discounts per session, which ended up with 6 persons paying a total of
                    $180
                    per hour/ride for one session only,
                    for trips spanning from Aragua waterfalls, Carabobo waterfalls, Cojedes waterfalls to Bolivar
                    waterfalls.</p>
            </div>
        </div>
        <table>
            <caption>
                Venezuela Whitewater-Rafting Itinerary
            </caption>
            <thead>
                <tr>
                    <th scope="col">Available Trips</th>
                    <th scope="col">Ticket Number</th>
                    <th scope="col">Date</th>
                    <th scope="col">Departure Time</th>
                    <th scope="col">Expected Time of Arrival </th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <th scope="row">Lara Waterfalls</th>
                    <td>AV17809-BC</td>
                    <td><time datetime="2025-10-19">October 19, 2025</time></td>
                    <td>8:00 am</td>
                    <td>10:00 am</td>
                </tr>

                <tr>
                    <th scope="row">Guarico Waterfalls</th>
                    <td> BB44612-XO</td>
                    <td><time datetime="2025-10-21">October 21, 2025</time></td>
                    <td> 8:30 am</td>
                    <td>10:30 am</td>
                </tr>

                <tr>
                    <th scope="row">Portuguesa Waterfalls</th>
                    <td> CC12396-BE</td>
                    <td><time datetime="2025-10-23">October 23, 2025</time></td>
                    <td> 10:00 am</td>
                    <td>12:30 pm</td>
                </tr>

                <tr>
                    <th scope="row"> Zulia Waterfalls</th>
                    <td> RD22754-YY</td>
                    <td><time datetime="2025-10-25">October 25, 2025</time></td>
                    <td>7:30 am</td>
                    <td> 10:00 am</td>
                </tr>

                <tr>
                    <th scope="row">Vargas Waters</th>
                    <td>WE21285-EF</td>
                    <td><time datetime="2025-10-27">October 27,2025</time></td>
                    <td>9:30 am</td>
                    <td>12:30 pm</td>
                </tr>

                <tr>
                    <th scope="row">Monagas Waterfalls</th>
                    <td>GU11432-FI</td>
                    <td><time datetime="2025-10-29">October 29, 2025</time></td>
                    <td>1:00 pm</td>
                    <td>3:00 pm</td>
                </tr>

                <tr>
                    <th scope="row">Barinas Waterfalls</th>
                    <td>RO26289-UI</td>
                    <td><time datetime="2025-10-31">October 31, 2025</time></td>
                    <td>7:00 am</td>
                    <td>9:00 am</td>
                </tr>

                <tr>
                    <th scope="row">Amazonas Waterfalls</th>
                    <td>PP25227-YO</td>
                    <td><time datetime="2025-11-02">November 2, 2025</time></td>
                    <td>7:45 am</td>
                    <td>8:55 am</td>
                </tr>

                <tr>
                    <th scope="row">Aragua Waterfalls</th>
                    <td>QW20006-CA</td>
                    <td><time datetime="2025-11-04">November 4, 2025</time></td>
                    <td> 8:25 am</td>
                    <td>10:00 am</td>
                </tr>

                <tr>
                    <th scope="row">Miranda Waterfalls</th>
                    <td>UI50458-OO</td>
                    <td><time datetime="2025-11-06">November 6, 2025</time></td>
                    <td>9:00 am</td>
                    <td>11:00 am</td>
                </tr>
            </tbody>

        </table>
    </main>
    <footer>
        <p>© 2025 | Venezuela Whitewater-Rafting Company | Akinola Ifeoluwa</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook-ig-for-css.png" alt="Facebook Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin-css.png" alt="Linkedin Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram-css.png" alt="Instagram Icon">
            </a>
        </nav>
    </footer>


</body>

</html>